NODE_ENV=development
PORT=5000

MONGO_URI='mongodb+srv://9898913180:9898913180@cluster0.viwzi.mongodb.net/?retryWrites=true&w=majority'

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY=Q54HpAxQlHqiREd1HAm2p059SZ936h6S


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=